# Database Configuration
DB_NAME=admin_mainsite
DB_USERNAME=admin_mainsite
DB_PASSWORD=Zwoh80#15
DB_URL=jdbc:mysql://localhost:3306/admin_mainsite?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
