MYSQLHOST=mysql.railway.internal
MYSQLPORT=shuttle.proxy.rlwy.net:50712
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=xIeJtYLzIeOIIXWPPNolLUHpJAwIFjGE
MYSQLPUBLICURL=jdbc:mysql://root:xIeJtYLzIeOIIXWPPNolLUHpJAwIFjGE@shuttle.proxy.rlwy.net:50712/railway
