# don't change this config
spring.datasource.url=jdbc:mysql://103.211.202.206:3306/admin_mainsite?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin_mainsite
spring.datasource.password=Zwoh80#15
spring.jpa.hibernate.ddl-auto =update