spring.datasource.username=root
spring.datasource.password=xIeJtYLzIeOIIXWPPNolLUHpJAwIFjGE
spring.datasource.url=jdbc:mysql://root:xIeJtYLzIeOIIXWPPNolLUHpJAwIFjGE@shuttle.proxy.rlwy.net:50712/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto =validate
