spring.datasource.url=jdbc:mysql://mysql.railway.internal/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=xIeJtYLzIeOIIXWPPNolLUHpJAwIFjGE
